spring.application.name=Authentication

#spring.security.user.name=razor
#spring.security.user.password=3068805306@Arun


#Spring Database config
spring.datasource.url=jdbc:mysql://localhost:3306/atlas_auth
spring.datasource.username=root
spring.datasource.password=3068805306@Arun

#Spring JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect